\select@language {spanish}
\addvspace {10\p@ }
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Modelo de calidad ISO 25010\relax }}{17}{table.caption.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Cohesi\IeC {\'o}n relacional\relax }}{27}{table.caption.17}
\contentsline {table}{\numberline {6.2}{\ignorespaces Principales tipos y su LCOM\relax }}{28}{table.caption.19}
\contentsline {table}{\numberline {6.3}{\ignorespaces Principales tipos y su LCOM HS\relax }}{28}{table.caption.21}
\contentsline {table}{\numberline {6.4}{\ignorespaces Top 10 de tipos y su acoplamiento eferente\relax }}{29}{table.caption.23}
\contentsline {table}{\numberline {6.5}{\ignorespaces Top 10 de m\IeC {\'e}todos y su acoplamiento aferente\relax }}{29}{table.caption.25}
\contentsline {table}{\numberline {6.6}{\ignorespaces Top 10 de m\IeC {\'e}todos y su complejidad ciclom\IeC {\'a}tica\relax }}{30}{table.caption.29}
\contentsline {table}{\numberline {6.7}{\ignorespaces \IeC {\'I}ndice de mantenibilidad\relax }}{31}{table.caption.31}
\contentsline {table}{\numberline {6.8}{\ignorespaces Clones de c\IeC {\'o}digo\relax }}{31}{table.caption.33}
\contentsline {table}{\numberline {6.9}{\ignorespaces Elementos elegidos y su complejidad por m\IeC {\'e}todo\relax }}{33}{table.caption.36}
\contentsline {table}{\numberline {6.10}{\ignorespaces Elementos elegidos y el match para profundidad seleccionado\relax }}{33}{table.caption.38}
\contentsline {table}{\numberline {6.11}{\ignorespaces Elementos elegidos y el match para n\IeC {\'u}mero de par\IeC {\'a}metros seleccionado\relax }}{34}{table.caption.40}
\contentsline {table}{\numberline {6.12}{\ignorespaces Cobertura de pruebas - porcentaje por criticidad\relax }}{41}{table.caption.51}
\contentsline {table}{\numberline {6.13}{\ignorespaces Cobertura de pruebas - Cumplimiento\relax }}{41}{table.caption.52}
\addvspace {10\p@ }
