\select@language {spanish}
\addvspace {10\p@ }
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Cohesi\IeC {\'o}n relacional\relax }}{28}{table.caption.16}
\contentsline {table}{\numberline {6.2}{\ignorespaces Principales tipos y su LCOM\relax }}{29}{table.caption.18}
\contentsline {table}{\numberline {6.3}{\ignorespaces Principales tipos y su LCOM HS\relax }}{30}{table.caption.20}
\contentsline {table}{\numberline {6.4}{\ignorespaces Top 10 de tipos y su acoplamiento eferente\relax }}{30}{table.caption.22}
\contentsline {table}{\numberline {6.5}{\ignorespaces Top 10 de m\IeC {\'e}todos y su acoplamiento aferente\relax }}{31}{table.caption.24}
\contentsline {table}{\numberline {6.6}{\ignorespaces Top 10 de m\IeC {\'e}todos y su complejidad ciclom\IeC {\'a}tica\relax }}{32}{table.caption.28}
\contentsline {table}{\numberline {6.7}{\ignorespaces \IeC {\'I}ndice de mantenibilidad\relax }}{32}{table.caption.30}
\contentsline {table}{\numberline {6.8}{\ignorespaces Clones de c\IeC {\'o}digo\relax }}{33}{table.caption.32}
\contentsline {table}{\numberline {6.9}{\ignorespaces Elementos elegidos y su complejidad por m\IeC {\'e}todo\relax }}{34}{table.caption.35}
\contentsline {table}{\numberline {6.10}{\ignorespaces Elementos elegidos y el match para profundidad seleccionado\relax }}{35}{table.caption.37}
\contentsline {table}{\numberline {6.11}{\ignorespaces Elementos elegidos y el match para n\IeC {\'u}mero de par\IeC {\'a}metros seleccionado\relax }}{36}{table.caption.39}
\contentsline {table}{\numberline {6.12}{\ignorespaces Cobertura de pruebas - porcentaje por criticidad\relax }}{43}{table.caption.50}
\contentsline {table}{\numberline {6.13}{\ignorespaces Cobertura de pruebas - Cumplimiento\relax }}{44}{table.caption.51}
\addvspace {10\p@ }
